<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Welcome to Demo</title>
        <link rel="stylesheet" href="css/styles.css" />
    </head>

    <body>
        <div class="container">
            <nav class="nav">
                <div class="logo"><a href="#"><img src="" alt="Logo"></a></div>
                <div class="navbar">
                    <div class="nav-item">Home</div>
                    <div class="nav-item">Services</div>
                    <div class="nav-item">Projects</div>
                    <div class="nav-item">VLSI</div>
                    <div class="nav-item">People</div>
                    <div class="nav-item">Campus</div>
                    <div class="nav-item">News</div>
                </div>
            </nav>
        </div>
    </body>
</html>